<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Map_Activity_SearchLocation" />

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_boarder"
            android:elevation="20dp">

            <AutoCompleteTextView
                android:id="@+id/search_input"
                android:layout_width="298dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:hint="Search for any place (coffee shop, bar,...)"
                android:inputType="text"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/ic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_cancel" />


        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gpsButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="52dp"
            android:clickable="true"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:srcCompat="@drawable/ic_gps" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/inforButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/gpsButton"
            android:layout_marginBottom="106dp"
            android:clickable="true"
            app:backgroundTint="?android:attr/windowBackground"
            app:srcCompat="@drawable/ic_info" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>